#custom nginx configuration
http {
    upstream all {
        server nodeapp1:3000;
        server nodeapp2:3000;
    }

    server {
        listen 4040;

        #routes
        location / {
            proxy_pass http://all;
        }
    }

}

events {}